<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>First Site</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
	<style>
		*{
		margin:0;
		padding:0;
		}
		.img-responsive{
			width:100%;
			object-fit:cover;
			object-position:top;
		}
		.no-padding {
		  padding:0;
		}
		#bann{
			width:100%;
			height:418px;
			object-fit:cover;
		}
		#hero{
			width:100%;
			height:auto;
			background-color:#f4f4f4;
			position:relative;
		}
		.profile{
			margin-left:470px;
			position:absolute;
			margin-top:-80px;
		}
		#morgan{
			margin-top:145px;
			height:145px;
			background-color:#ffffff;
			overflow:hidden;
		}
		.sm{
			font-size:18px;
		}
		#wrapp{
			margin-right:188px;
			margin-top:-110px;
		}
		
		.card{
			width:100%;
			height:400px;
		}
	</style>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
  </head>
  <body>
	<section >
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-3 no-padding">
					<img src="3d1.jpg" class="img-responsive" alt="Image 1">
					<img src="3d2.jpg" class="img-responsive" alt="Image 2">
				</div>
				<div class="col-md-6 no-padding">
					<img src="3d3.jpg" class="img-responsive" id="bann" alt="Image 3">
				</div>
				<div class="col-md-3 no-padding">
					<img src="3d1.jpg" class="img-responsive" alt="Image 4">
					<img src="3d2.jpg" class="img-responsive" alt="Image 5">
				</div>
			</div>
		</div>
	</section>
	
	<section id="hero">
		<div class="container">
			<div class="cont-head">
				<img src="roun.jpeg" title='profile' class="profile" alt="banner-img">
			</div>
			<div class="row">
				<div class="col-md-12" id="morgan">
					<h1 class="xxl">Anna Morgan</h1>
					<p class="sm">Welcome to official account of anna Morgan, Success is in the PIXELS,<span> #pixels</span></p>
					<p>www.Techbrand.com</p>
					<button type="button" class="btn btn-primary pull-right" id="wrapp">Following</button>
				</div>
			</div>
				<div class="container">
					<div class="row" style="margin-top:55px;">
						<div class="col-md-4">
							<img src="car.jpg" title='card' class="card" alt="card-img" >
						</div>
						<div class="col-md-4">
							<img src="car.jpg" title='card' class="card" alt="card-img" >
						</div>
						<div class="col-md-4">
							<img src="car.jpg" title='card' class="card" alt="card-img" >
						</div>
					</div>
					<div class="row" style="margin-top:25px;">
						<div class="col-md-4">
							<img src="car.jpg" title='card' class="card" alt="card-img" >
						</div>
						<div class="col-md-4">
							<img src="car.jpg" title='card' class="card" alt="card-img" >
						</div>
						<div class="col-md-4">
							<img src="car.jpg" title='card' class="card" alt="card-img" >
						</div>
					</div>
				</div>
		</div>
	</section>
  </body>
</html>