<!doctype html>
<html lang="en">
<head>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"> 
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
	<title>Brand</title>
	<style>
		body{
			margin:0;
			padding:0;
            font-family: 'Montserrat', sans-serif;
			box-sizing:border-box;
		}
		.dube{
			max-width:100%;
			background-color:#eeeeee;
		}
		.head{
			max-width:1500px;
			margin:auto;
			background-color:#eeeeee;
		}
		.container{
			margin:auto;
			padding:10px 0;
			width:95%;
		}
		.nav{
			width:80%;
		}
		.logo, .nav{
			float:left;
		}
		.head .container::after{
			content:"";
			display:block;
			clear:both;
			width:100%;
		}
		.head .nav ul{
			padding:0;
			list-style-type:none;
			
		}
		.head .nav li{
			float:left;
			margin-top:18px;
		}
		.head .nav li a{
			text-decoration:none;
			padding:15px 30px;
			font-size:16px;
			color:#000000;
		}
		.clr{
			clear:both;
		 }
		.icon{
			font-size:2rem;
			text-align:center;
		 }
	    .icons i{
		    margin:35px 16px;
		}
		.mainhero{
			width:100%;
			background-color:#c72e81;
		}
		.subhero{
			max-width:1500px;
			margin:auto;
			background-color:#c72e81;
		}
		.bg-cl{
			width:100%;
			height:550px;
			overflow:hidden;
			position:relative;
		}
		.mainbox{
			width:100%;
		}
		.subbox{
			max-width:1500px;
			margin:auto;
		}
		.brand{
			width:95%;
			height:auto;
			overflow:hidden;
			display:block;
			margin:auto;
		}
		.box1{
			width:26%;
			height:310px;
			background-color:#eeeeee;
			position:absolute;
			top:0%;
			left:0%;
			transform:translate(12%,150%);
		}
		
		.xxl{
			width:70%;
			overflow:hidden;
			float:right;
			font-size:50px;
			margin:0;
			padding:0;
		}
		.xs{
			width:70%;
			overflow:hidden;
			float:right;
			margin-top:25px;
		}
		.layout{
			width:100%;
			height:auto;
			margin:auto;
			margin-top:178px;
			overflow:hidden;
		}
		.section{
			width:99%;
			margin:auto;
			overflow:hidden;
		}
		.sec1, .sec2, .sec3, .sec4{
		 width:24%;
		 float:left;
		 box-sizing:border-box;
		}
		.sec2, .sec3, .sec4{
			margin-left:1.3%;
		}
		#sec1, #sec2, #sec3, #sec4{
		 width:100%;
		 height:200px;
		 box-sizing:border-box;
		  background-color:#EBEBEB;
		}

		#sec5, #sec6, #sec7, #sec8{
		 width:100%;
		 height:200px;
		 box-sizing:border-box;
		 background-color:#EBEBEB;
		}
		#sec9, #sec10, #sec11{
		 width:100%;
		 height:200px;
		 box-sizing:border-box;
		 background-color:#EBEBEB;
		}
		.sec9, .sec10, .sec11{
		 width:24%;
		 float:left;
		 box-sizing:border-box;
		}
		.sec5, .sec6, .sec7, .sec8{
		 width:24%;
		 float:left;
		 box-sizing:border-box;
		}
		.sec10, .sec11{
			margin-left:1.3%;
		}
		.sec6, .sec7, .sec8{
			margin-left:1.3%;
		}
		
		.mainstay{
			width:100%;
			background-color:#1d1d1d;
		}
		.substay{
			max-width:1500px;
			margin:auto;
			overflow:hidden;
		}
		.stay{
			width:100%;
			height:400px;
			background-color:#1d1d1d;
		}
		.xl{
			font-size:80px;
			margin:0;
			padding:0;
		}
		.small{
			margin:0;
			padding:0;
		}
		
		#inp2{
		    width:430px;
			border:none;
			height:40px;
			border-radius:6px 0px 0px 6px;
			text-align:left;
			font-size:20px;
			float:left;
			margin-left:476px;
		 }
		.yum{
			width:150px;
			border-radius:0px 6px 6px 0px;
			height:42px;
			background-color:#ef2e77;
			border:none;
			color:white;
			text-align:center;
			text-decoration:none;
			display:inline-block;
			font-size:15px;
			margin:auto;
			cursor:pointer;
			font-weight:600;
			float:left;
		}
		.btnn{
			margin-top:35px;
			text-align:center;
		}
		
		.mainfoot{
			width:100%;
			background-color:#eeeeee;
		}
		.subfoot{
			max-width:1500px;
			margin:auto;
			background-color:#eeeeee;
		}
		.foot{
			width:100%;
			height:400px;
			overflow:hidden;
		}
		.follow{
			width:10%;
			margin-top:75px;
		}
		.mini li{
			text-decoration:none;
			list-style-type:none;
			font-size:35px;
		}
		.mini2 li{
			text-decoration:none;
			list-style-type:none;
			
		}
		.mini3{
			list-style-type:none;
		}
	</style>
</head>
<body>
										<!--Navbar-->
	<header class="dube">
		<div class="head">
			<div class="container">
				<div class="logo">
					<h1>Logo</h1>
				</div>
				<div class="nav">
					<ul>
						<li><a href="#">For You</a></li>
						<li><a href="#">Delivery</a></li>
						<li><a href="#">Shop CBD</a></li>
					</ul>
				</div>
				<div class="icons">
					<i class="fa-solid fa-magnifying-glass"></i>
					<i class="fa-solid fa-cart-shopping"></i>
					<i class="fa-solid fa-user"></i>
				</div>
			</div>
		</div>
		<div class="clr"></div>
	</header>
											<!--hero-->
		<div class="mainhero">
			<div class="subhero">
				<div class="bg-cl">
				
				</div>
			</div>
		</div>
											<!--boxes-->
		<div class="mainbox">
			<div class="subbox">
				<div class="brand">
					<div class="box1"></div>
					<div class="text">
						<h2 class="xxl">Brand Name</h2>
						<p class="xs">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<div class="layout">
						<div class="section">
								<div class="sec1">
									<div id="sec1"></div>
									<p>
										<span style="color:red;">$10</span>
										<span>Product name</span>
									
									</p>

								</div>
								
								<div class="sec2">
									<div id="sec2"></div>
									<p>
										<span style="color:red;">$10</span>
										<span>Product name</span>
									
									</p>
									</div>

									<div class="sec3">
									<div id="sec3"></div>
									<p>
										<span style="color:red;">$10</span>
										<span>Product name</span>
									
									</p>

								</div>
								<div class="sec4">
									<div id="sec4"></div>
									<p>
										<span style="color:red;">$10</span>
										<span>Product name</span>
									
									</p>

								</div>
								<div class="sec5">
									<div id="sec5"></div>
									<p>
										<span style="color:red;">$10</span>
										<span>Product name</span>
									
									</p>

								</div>
								<div class="sec6">
									<div id="sec6"></div>
									<p>
										<span style="color:red;">$10</span>
										<span>Product name</span>
									
									</p>

								</div>
								<div class="sec7">
									<div id="sec7"></div>
									<p>
										<span style="color:red;">$10</span>
										<span>Product name</span>
									
									</p>

								</div>
								<div class="sec8">
									<div id="sec8"></div>
									<p>
										<span style="color:red;">$10</span>
										<span>Product name</span>
									
									</p>

								</div>	
								<div class="sec9">
									<div id="sec9"></div>
									<p>
										<span style="color:red;">$10</span>
										<span>Product name</span>
									
									</p>

								</div>
								<div class="sec10">
									<div id="sec10"></div>
									<p>
										<span style="color:red;">$10</span>
										<span>Product name</span>
									
									</p>

								</div>	
								<div class="sec11">
									<div id="sec11"></div>
									<p>
										<span style="color:red;">$10</span>
										<span>Product name</span>
									
									</p>

								</div>				
							</div>
					</div>
				</div>
			</div>
		</div>
											<!--stay informed-->
		<div class="mainstay">
			<div class="substay">
				<div class="stay">
					<div class="text2" style="text-align:center; margin-top:122px; color:white;">
						<h3 class="xl">Stay Informed.</h3>
						<p class="small">Promotions, Products and News - curated just for you</p>
					</div>
					<div class="btnn" style="overflow:hidden;">
						<input type="text" id="inp2" placeholder="Email">
						<button class="yum button0">Submit</button>
					</div>
				</div>
			</div>
		</div>
											<!--footer-->
		<div class="mainfoot">
			<div class="subfoot">
				<div class="foot">
					<div class="dem" style="width:40%; overflow:hidden;">
						<div class="follow">
							<div class="mini-icon" style="float:left;">
							<ul class="mini">
								<li><i class="fa-brands fa-facebook"></i></li>
								<li><i class="fa-brands fa-square-twitter"></i></li>
								<li><i class="fa-brands fa-instagram"></i></li>
							</ul>
							</div>
						</div>
						<div class="custom" style="float:left; line-height:1.7">
							<ul class="mini2">
								<li>customer suport</li>
								<li>sign up</li>
								<li>log in</li>
							</ul>
						</div>
						<div class="Back" style="float:left; line-height:1.7">
							<ul class="mini3">
								<li>customer suport</li>
								<li>sign up</li>
								<li>log in</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
</body>
</html>