<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet"> 
	<title>Fantasy Tour</title>
	<style>
		body{
			margin:0;
			padding:0;
			font-family: 'Montserrat', sans-serif;
			box-sizing:border-box;
		}
		.container{
			background-color:#232323;
			width:100%;
			height:700px;
			overflow:hidden;
			box-sizing:border-box;
		}
		.sub{
			width:80%;
			margin:auto;
			overflow:hidden;
		}
		.logo h1{
			color:white;
			font-size:30px;
			font-weight:100;
		}
		.logo{
			float:left;
		}
		.nav ul li{
			float:left;
			list-style-type:none;
			float:right;
			
		}
		.nav ul li a{
			text-decoration:none;
			display:inline-block;
			padding:10px 28px;
			color:white;
		}
		.btu-wrap .btu3{
			width:5%;
			height:50px;
			font-size:13px;
			color:white;
			background-color:green;
			border:none;
			border-radius:6px;
			float:right;
			margin-top:-60px;
			margin-right:88px;
		}
		
		.landing{
			width:80%;
			height:450px;
			margin:auto;
			margin-top:50px;
			overflow:hidden;
		}
		
		.text h1,h2{
			color:white;
		}
		.text h1{
			margin-top:10px;
			font-size:54px;
			font-weight:300;
		}
		.text h2{
			margin-top:-28px;
			font-weight:100;
			font-size:52px;
		}
		.para{
			color:white;
			font-size:24px;
			font-weight:100;
		}
		.btn-wraper .btn1{
			width:12%;
			height:50px;
			font-size:13px;
			color:white;
			background-color:green;
			border:none;
			border-radius:6px;
		}
		.btn-wraper .btn2{
			width:12%;
			height:50px;
			font-size:13px;
			color:white;
			background-color:black;
			border:none;
			border-radius:6px;
			border:1px solid white;
			margin-left:15px;
		}
		
		.mncard{
			width:35%;
			height:370px;
			border-radius:15px;
			overflow:hidden;
			margin-right:45px;
			margin-top:-390px;
			background-color:#FFFFFF;
			border:1px solid red;
		}
		.head{
			padding:0px 35px;
		}
		.nam{
			width:75%;
			height:55px;
			overflow:hidden;
			margin-top:5px;
			border:1px solid green;
		}
		.email{
			width:75%;
			height:55px;
			overflow:hidden;
			margin-top:15px;
			border:1px solid gray;
		}
		.subs{
			width:75%;
			height:55px;
			overflow:hidden;
			background-color:green;
			text-align:center;
			margin-top:15px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="sub">
			<div class="logo">
				<h1>Logo</h1>
			</div>
			<div class="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="Company.html">Company</a></li>
					<li><a href="Contact">Contact</a></li>
				</ul>
			</div>
		</div>
		<div class="btu-wrap">
			<button class="btu3">login</button>
		</div>
		
		
		<div class="landing">
			<div class="text">
				<h1>Landing Page <span style="color:green;">Design</span><br>Heading First For The</h1>
				<h2>Banner Section</h2>
			</div>
			<div class="para">
				<p>Excellent paragraphs are an available writing  proper<br> writers can substantially beautify the clarity of their <br>news, essays, or fiction writing whilst constructing nicely.</p>
			</div>
			
			<div class="btn-wraper" style="margin-top:36px;">
				<button class="btn1">Login</button>
				<button class="btn2">Contact Us</button>
			</div>
		</div>
		
		<div class="mncard" style="float:right;">
			<div class="head">
				<h1>Get Started</h1>
				<p>Please fill out of the form given below to Subscribe</p>
				<div class="nam">
					<p>Rohan Kapoor</p>
				</div>
				<div class="email">
					<p style="color:gray;">Email Adress*</p>
				</div>
				<div class="subs">
					<p style="color:white;">SUBSCRIBE</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
