 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Invoice</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>  
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.min.js"></script>
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
}
body,html{
	width:100%;
	height:100%;
}

body {
    background-color: #f2f2f2;
}

.main-wrap {
	display: flex;
	flex-direction: column;
	gap:1.5rem;
	align-items: center;
	width: 90%;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.form-container{
	width: 100%;
	display: flex;
	flex-wrap:wrap;
	gap:1rem;
}
.third{
	flex: 0 0 calc(100% / 3 - 1rem);
}
.full{
	flex : 0 0 calc(100% -  1rem);
}
.form-wrapper{
	width: 100%;
	margin-top : 2rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap:15px;
}
label {
	width:80%;
    font-weight: bold;
    color: #555;
}

input{
	display:block;
    padding: 10px;
    margin-top: 2px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
}
.xl-com{
	font-size:1.5rem;
}
.xl{
	font-size:1.5rem;
}
.xl{
	font-size:1.5rem;
}
button[type="submit"] {
    padding: 10px 20px;
    background-color: #2a24bf;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
	margin-top:25px;
}
button[type="button"] {
    padding: 10px 20px;
    background-color: #2a24bf;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
	margin-top:25px;
}

button[type="submit"]:hover {
    background-color: #1e1970;
}

.d-flex{
	width:330px;
	display:flex;
	justify-content: space-between;
}
#addItem{
	padding: 10px 15px;
    background-color: #2a24bf;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
	margin-top:25px;
}
.btn-wrapper{
	text-align:right;
}



	.main-wraper{
		width:80%;
		height:auto;
		margin:auto;
		box-sizing: border-box;
	}
	.invoice-wrap{
		width:75%;
		height:auto;
		margin:auto;
		box-sizing: border-box;
		margin-top:120px;
	}
	.xxl1{
		font-size:62px;
		line-height:1.5;
		font-weight:300;
	}
	.company{
		width:25%;
		margin-top:68px;
		text-align:right;
		float:right;
	}
	.xl2{
		font-size:20px;
		margin-bottom:13px;
	}
	.text-end li{
		list-style-type:none;
		line-height:1.6;
	}
	.bill{
		display:flex;
		justify-content: space-between;
		margin-top:70px;
	}
	.Client{
		width:25%;
		text-align:left;
	}
	.Client li{
		list-style-type:none;
		line-height:1.6;
	}
	.larg{
		font-size:20px;	
		margin:0;
		line-height:1.7;
		color:#2a24bf;
		font-weight:300;
	}
	.date1, .date2, .date3, .date1-5{
		font-size:18px;
		color:#2a24bf;
		font-weight:300;
		margin-top:22px;
	}
	
	
	hr {
	   border:2px solid #2a24bf;
	   margin-top:80px;
	 }
	.description{
		width:100%;
		height:auto;
	}
	.bor{
		border:none;
		border-bottom:2px solid #d5d5d5;
		width:100%;
	}
	th{
		color:#2a24bf;
	}
	.ser td{
		padding-top:28px;
	}
	.ser2 td{
		padding-top:7px;
	}
	.mtxt{
		font-size:19px;
	}
	.ser3 td{
		padding-top:13px;
	}
	.ser4 td{
		padding-top:8px;
	}
	.ser5 td{
		padding-top:12px;
	} 
	.mainsub{
		display:flex;
		justify-content:end;
	}
	.sub{
		margin-top:50px;
		width:400px;
	}
	.newtbl td{
		font-size:19px;
	}
	.newtb2 td{
		font-size:19px;
		padding-top:14px;
	}
	.newtb3 td{
		font-size:19px;
		padding-top:14px;
	}
	.newtb4 td{
		font-size:19px;
		padding-top:14px;
	}
	.newtb5 td{
		font-size:19px;
		padding-top:11px;
	}
	.newtb6 td{
		font-size:19px;
		padding-top:13px;
	}
	.medium{
		color:#2a24bf;
		margin-top:10px;
		margin-bottom:0px;
	}
	.term{
		margin-bottom:0px;
		margin-top:7px;
	}
	@media print {
    .invoice-wrap {
		width: 100%;
        margin: 0;
        background-color: transparent;
        box-shadow: none;
        padding: 20px;
    }
	
	
}
.table-wrapper{
display: table;
  border-radius: 10px;
  overflow: hidden;
  border-collapse: collapse;
  background: var(--ascant-color);
}
.t-head th{
  padding: 20px 0;
  text-align: left;
  padding-left: 10px;
  background: var(--primary-color);
  font-weight: 600;
}
.t-body tr:nth-child(1) td{
  padding-top: 20px;
}
.t-body tr:nth-last-child(1) td{
  padding-bottom: 20px;
}
.t-head th:nth-child(1){
  padding-left: 20px;
}
.t-body td{
  padding:5px 3px;
}
.t-body td:nth-child(2){
  width: 25%;
}
.t-body td:nth-last-child(1){
  padding-right: 10px;
}
.t-body td:nth-child(3){
  width: 25%;
}
.t-body td:nth-child(5){
  width: 10%;
}
.table-row:hover {
  background-color: #d4e3ff44;
}

    </style>
</head>
<body>
    <div class="main-wrap">
			<form id="invoiceForm" class="form-container" method="post" onchange="updateRowData()">
			<!-- Company Information -->
			<div class="company-info form-wrapper third">
				<span class="xl-com">Company Information and Details</span>
				
				<label for="companyName">Company Name:
					<input type="text" id="companyName" name="companyName">
				</label>

				<label for="streetAddress">Street Address:
					<input type="text" id="streetAddress" name="streetAddress">
				</label>
				

				<label for="city">City:
					<input type="text" id="city" name="city">
				</label>
				

				<label for="zipcode">Zipcode:
					<input type="number" id="zipcode" name="zipcode">
				</label>
				

				<label for="country">Country:
					<input type="text" id="country" name="country">
				</label>
				

				<label for="phoneNumber">Phone Number:
					<input type="number" id="phoneNumber" name="phoneNumber">
				</label>
				
			</div>

			<!-- Client Information -->
			<div class="client-info form-wrapper third" style="margin-top:76px;">
			
				
				<label for="invoice-Number">Invoice Number:
					<input type="number" id="InvoiceNumber" name="InvoiceNumber">
				</label>
				
			</div>
			<!-- Item Description -->
			<div class="item-description form-wrapper third"> 
				<span class="xl">Invoice Information & Payment</span>
			
				<label for="send_to" class="form-label">Send To
					<input type="text" class="form-input" id="send_to">
				</label>
				
				<label for="invoiceDate">Issue Date:
					<input type="date" id="invoiceDate" name="invoiceDate">
				</label>
				

				<label for="dueDate">Due Date:
					<input type="date" id="dueDate" name="dueDate">
				</label>
				
				<div class="d-flex">
					<span class="sb" style="font-size:19px;">Subtotal</span>
					<span class="sb" style="font-size:19px;">00.00</span>
				</div>
				<div class="d-flex">
					<span class="sb" style="font-size:19px;">Tax</span>
					<span class="sb" style="font-size:19px;">0.00</span>
				</div>
				<div class="d-flex footer">
					<span class="sb" style="font-size:19px;">Total</span>
					<span class="sb" style="font-size:19px;">00.00</span>
				</div>
			</div>
			
			
			<div class="item-description form-wrapper full"> 
				<span class="xl">Add Invoice Items</span>
				<table class="table-wrapper">
					<thead class="t-head">
						<tr class="table-row">
							<!-- <th>Move</th> -->
							<th colspan="2">Item</th>
							<th>Description</th>
							<th>Rate</th>
							<th>QTY</th>
							<th>Amount</th>
						</tr>
					</thead>
					<tbody class="t-body" id="tbody">
						
					</tbody>
					<tfoot>
						<tr>
							<td colspan="5"><button type="button" id="addItem" onclick="inputRowGen()">Add Item</button></td>
						</tr>
					</tfoot>
				</table>
			</div>
			
			<button type="submit">Generate Invoice</button>
		</form>
		<div class="bt2">
			<button type="button" onclick="validate()">Submit</button>
            <button type="button" onclick="printInvoice()">Print</button>
		</div>
    </div>
	
	
	<!--Invoice HTML-->
	<div class="main-wraper" id="invoice" style="display:none;">
		<div class="invoice-wrap">
			<div class="company" id="companyData">
				
			</div>
			<h1 class="xxl1" style="">Invoice<br><i class="fa-regular fa-pen-to-square"></i> Click to edit</h1>
			
			
			<div class="bill">
				<div class="Client" id="clientData">
					
				</div>
				<div class="subcon" style="display:flex; gap:40px;" id="invoiceBillData">
					
				</div>
			</div>
			
			<hr>
			<div class="description">
				<table style="width:100%;">
					<thead>
						<tr>
							<th style="text-align:left; font-weight:100;">DESCRIPTION</th>
							<th style="text-align:right; font-weight:100;">RATE</th>
							<th style="text-align:right; font-weight:100; width:100px;">QTY</th>
							<th style="text-align:right; font-weight:100; width:172px;">AMOUNT</th>
						</tr>
					</thead>
					<tbody id="items-row">

						
					</tbody>
				</table>
					<div class="mainsub">
						<div class="sub" style="">
							<table style="width:100%;">
								<tbody id="calculatedData">
									
								</tbody>
							</table>
						</div>
					</div>
			</div>
			<div class="note">
				<h4 class="medium">Notes</h4>
				<p class="term">Thank you for your bussiness!</p>
			</div>
			<div class="trm" style="margin-top:18px;">
				<h4 class="medium">Terms</h4>
				<p class="term">Plese pay within 30 days using the link in your invoice email.</p>
			</div>
		</div>
	</div>	
	<script src="invoice.js"></script>
</body>
</html>
