<!DOCTYPE html>
<html lang="en">
<head>
  <style>
  .maincustom{
	width:100%;
	height:50px;
	border:1px solid red;
  }
    input[type="checkbox"] {
      display:none;
    }

    input[type="checkbox"] + label {
      position:relative;
      padding-left: 30px;
      cursor:pointer;
      display:inline-block;
    }

    input[type="checkbox"] + label:before {
      content: "";
      position:absolute;
      left:0;
      top:0;
      width:20px;
      height:20px;
      border:2px solid #333;
      background-color:#fff;
    }


    input[type="checkbox"]:checked + label:before {
      background-color: #4CAF50;
      border-color: #4CAF50;
    }
  </style>
</head>
<body>
	<!-- Custom checkbox -->
	<div class="maincustom">
		<h1></h1>
	</div>
	<input type="checkbox" id="customCheckbox"/>
	<label for="customCheckbox">Custom Checkbox</label>
</body>
</html>
